###############################################################################
#
# IAR ELF Linker V8.40.1.212/W32 for ARM                  14/Dec/2021  12:38:41
# Copyright 2007-2019 IAR Systems AB.
#
#    Output file  =
#        C:\repos\IARProjects\Assingment06_1\Debug\Exe\Part1CMSIS.out
#    Map file     =
#        C:\repos\IARProjects\Assingment06_1\Debug\List\Part1CMSIS.map
#    Command line =
#        -f C:\Users\nalin\AppData\Local\Temp\EW536.tmp
#        (C:\repos\IARProjects\Assingment06_1\Debug\Obj\delay.o
#        C:\repos\IARProjects\Assingment06_1\Debug\Obj\main.o
#        C:\repos\IARProjects\Assingment06_1\Debug\Obj\startup_stm32l475xx.o
#        --no_out_extension -o
#        C:\repos\IARProjects\Assingment06_1\Debug\Exe\Part1CMSIS.out
#        --redirect _Printf=_PrintfFullNoMb --redirect _Scanf=_ScanfFullNoMb
#        --map C:\repos\IARProjects\Assingment06_1\Debug\List\Part1CMSIS.map
#        --config "C:\Program Files (x86)\IAR Systems\Embedded Workbench
#        8.3\arm\config\linker\ST\stm32l475xG.icf" --semihosting --entry
#        __iar_program_start --vfe --text_out locale)
#
###############################################################################

*******************************************************************************
*** RUNTIME MODEL ATTRIBUTES
***

CppFlavor       = *
__SystemLibrary = DLib
__dlib_version  = 6


*******************************************************************************
*** HEAP SELECTION
***

The basic heap was selected because some modules are built with
size limitations (and not runtime checking), and --advanced_heap
was not specified.


*******************************************************************************
*** PLACEMENT SUMMARY
***

"A0":  place at address 0x800'0000 { ro section .intvec };
"P1":  place in [from 0x0 to 0x0] |
                [from 0x800'0000 to 0x80f'ffff] { ro };
define block CSTACK with size = 8K, alignment = 8 { };
define block PROC_STACK with size = 0, alignment = 8 { };
define block HEAP with size = 8K, alignment = 8 { };
"P3":  place in [from 0x2000'0000 to 0x2001'7fff] {
          rw, block CSTACK, block PROC_STACK, block HEAP };

No sections matched the following patterns:

  ro section application_specific_ro  in "P2|P5"
  rw section application_specific_rw  in "P2|P5"
  section .textrw                     in "P4"


  Section          Kind         Address    Size  Object
  -------          ----         -------    ----  ------
"A0":                                      0x40
  .intvec          const     0x800'0000    0x40  startup_stm32l475xx.o [1]
                           - 0x800'0040    0x40

"P1":                                     0x1a4
  .text            ro code   0x800'0040    0xa0  main.o [1]
  .text            ro code   0x800'00e0    0x10  delay.o [1]
  .text            ro code   0x800'00f0    0x3a  zero_init3.o [4]
  .text            ro code   0x800'012a     0x2  startup_stm32l475xx.o [1]
  .text            ro code   0x800'012c    0x28  data_init.o [4]
  .text            ro code   0x800'0154    0x22  fpinit_M.o [3]
  .iar.init_table  const     0x800'0178    0x10  - Linker created -
  .text            ro code   0x800'0188     0x2  startup_stm32l475xx.o [1]
  .text            ro code   0x800'018c    0x1e  cmain.o [4]
  .text            ro code   0x800'01aa     0x4  low_level_init.o [2]
  .text            ro code   0x800'01ae     0x4  exit.o [2]
  .text            ro code   0x800'01b2     0x2  startup_stm32l475xx.o [1]
  .text            ro code   0x800'01b4     0xa  cexit.o [4]
  .text            ro code   0x800'01be     0x2  startup_stm32l475xx.o [1]
  .text            ro code   0x800'01c0    0x14  exit.o [5]
  .text            ro code   0x800'01d4     0xc  cstartup_M.o [4]
  .text            ro code   0x800'01e0     0x2  startup_stm32l475xx.o [1]
  .text            ro code   0x800'01e2     0x2  startup_stm32l475xx.o [1]
  .rodata          const     0x800'01e4     0x0  zero_init3.o [4]
                           - 0x800'01e4   0x1a4

"P3", part 1 of 2:                          0x4
  .bss             zero     0x2000'0000     0x4  main.o [1]
                          - 0x2000'0004     0x4

"P3", part 2 of 2:                       0x2000
  CSTACK                    0x2000'0008  0x2000  <Block>
    CSTACK         uninit   0x2000'0008  0x2000  <Block tail>
                          - 0x2000'2008  0x2000

Unused ranges:

         From           To      Size
         ----           --      ----
          0x0          0x0       0x1
   0x800'01e4   0x80f'ffff  0xf'fe1c
  0x2000'0004  0x2000'0007       0x4
  0x2000'2008  0x2001'7fff  0x1'5ff8


*******************************************************************************
*** INIT TABLE
***

          Address      Size
          -------      ----
Zero (__iar_zero_init3)
    1 destination range, total size 0x4:
          0x2000'0000   0x4



*******************************************************************************
*** MODULE SUMMARY
***

    Module                 ro code  ro data  rw data
    ------                 -------  -------  -------
command line/config:
    ------------------------------------------------
    Total:

C:\repos\IARProjects\Assingment06_1\Debug\Obj: [1]
    delay.o                     16
    main.o                     160                 4
    startup_stm32l475xx.o       12       64
    ------------------------------------------------
    Total:                     188       64        4

dl7M_tln.a: [2]
    exit.o                       4
    low_level_init.o             4
    ------------------------------------------------
    Total:                       8

m7M_tls.a: [3]
    fpinit_M.o                  34
    ------------------------------------------------
    Total:                      34

rt7M_tl.a: [4]
    cexit.o                     10
    cmain.o                     30
    cstartup_M.o                12
    data_init.o                 40
    zero_init3.o                58
    ------------------------------------------------
    Total:                     150

shb_l.a: [5]
    exit.o                      20
    ------------------------------------------------
    Total:                      20

    Gaps                         2        2
    Linker created                       16    8'192
----------------------------------------------------
    Grand Total:               402       82    8'196


*******************************************************************************
*** ENTRY LIST
***

Entry                       Address  Size  Type      Object
-----                       -------  ----  ----      ------
.iar.init_table$$Base    0x800'0178         --   Gb  - Linker created -
.iar.init_table$$Limit   0x800'0188         --   Gb  - Linker created -
?main                    0x800'018d        Code  Gb  cmain.o [4]
CSTACK$$Base            0x2000'0008         --   Gb  - Linker created -
CSTACK$$Limit           0x2000'2008         --   Gb  - Linker created -
Region$$Table$$Base      0x800'0178         --   Gb  - Linker created -
Region$$Table$$Limit     0x800'0188         --   Gb  - Linker created -
SysTick_Handler          0x800'00b9   0xa  Code  Gb  main.o [1]
SysTick_Initialize       0x800'00a3  0x16  Code  Gb  main.o [1]
__cmain                  0x800'018d        Code  Gb  cmain.o [4]
__exit                   0x800'01c1  0x14  Code  Gb  exit.o [5]
__iar_data_init3         0x800'012d  0x28  Code  Gb  data_init.o [4]
__iar_init_vfp           0x800'0155        Code  Gb  fpinit_M.o [3]
__iar_program_start      0x800'01d5        Code  Gb  cstartup_M.o [4]
__iar_zero_init3         0x800'00f1  0x3a  Code  Gb  zero_init3.o [4]
__low_level_init         0x800'01ab   0x4  Code  Gb  low_level_init.o [2]
__vector_table           0x800'0000  0x40  Data  Gb  startup_stm32l475xx.o [1]
_call_main               0x800'0199        Code  Gb  cmain.o [4]
_exit                    0x800'01b5        Code  Gb  cexit.o [4]
_main                    0x800'01a7        Code  Gb  cmain.o [4]
delay                    0x800'00e1  0x10  Code  Gb  delay.o [1]
exit                     0x800'01af   0x4  Code  Gb  exit.o [2]
globalcounter           0x2000'0000   0x4  Data  Gb  main.o [1]
main                     0x800'0041  0x62  Code  Gb  main.o [1]


[1] = C:\repos\IARProjects\Assingment06_1\Debug\Obj
[2] = dl7M_tln.a
[3] = m7M_tls.a
[4] = rt7M_tl.a
[5] = shb_l.a

    402 bytes of readonly  code memory
     82 bytes of readonly  data memory
  8'196 bytes of readwrite data memory

Errors: none
Warnings: none
